LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Design contador de una sola puerta.pdsprj'.
CADCAM generated at 10:59:04 on jueves, 1 de setiembre de 2022.

File List
---------
Top Copper              : Design contador de una sola puerta GERBER - CADCAM Top Copper.GBR
Bottom Copper           : Design contador de una sola puerta GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : Design contador de una sola puerta GERBER - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Design contador de una sola puerta GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Design contador de una sola puerta GERBER - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Design contador de una sola puerta GERBER - CADCAM Top SMT Paste.GBR
Mechanical 1            : Design contador de una sola puerta GERBER - CADCAM Mechanical 1.GBR
Top Assembly            : Design contador de una sola puerta GERBER - CADCAM Top Assembly.GBR
Drill                   : Design contador de una sola puerta GERBER - CADCAM Drill.DRL
Netlist                 : Design contador de una sola puerta GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35mm -35mm 35mm 35mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.305mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=0.508mm                                                         FLASH
D17	CIRCLE  D=0.762mm                                                         FLASH
D18	CIRCLE  D=1.524mm                                                         FLASH
D19	RECT    W=2.032mm             H=0.635mm                                   FLASH
D70	RECT    W=1.5mm               H=0.9mm                                     FLASH
D71	RECT    W=0.9mm               H=1.5mm                                     FLASH
D20	PPAD    W=3mm                 H=4.5mm               I=0                   FLASH
D21	CIRCLE  D=0.127mm                                                         DRAW 
D22	PPAD    W=4.5mm               H=3mm                 I=1                   FLASH
D23	RECT    W=1.6mm               H=3.5mm                                     FLASH
D24	RECT    W=12.2mm              H=9.75mm                                    FLASH
D25	RECT    W=1.016mm             H=1.524mm                                   FLASH
D26	PPAD    W=1.956mm             H=0.889mm             I=2                   FLASH
D27	SQUARE  S=0.889mm                                                         FLASH
D28	RECT    W=1.4mm               H=0.4mm                                     FLASH
D29	PPAD    W=1.85mm              H=1.05mm              I=3                   FLASH
D72	CIRCLE  D=0                                                               DRAW 
D73	CIRCLE  D=2.54mm                                                          FLASH
D30	RECT    W=1.4mm               H=3mm                                       FLASH
D31	RECT    W=2.159mm             H=0.94mm                                    FLASH
D32	RECT    W=2.159mm             H=3.251mm                                   FLASH
D33	RECT    W=1.016mm             H=0.889mm                                   FLASH
D34	RECT    W=0.889mm             H=1.016mm                                   FLASH
D35	CIRCLE  D=4.5mm                                                           FLASH
D36	CIRCLE  D=0.203mm                                                         DRAW 
D37	CIRCLE  D=1.778mm                                                         DRAW 
D38	CIRCLE  D=0.2mm                                                           DRAW 
D39	CIRCLE  D=0.5mm                                                           DRAW 
D40	CIRCLE  D=0.25mm                                                          DRAW 
D41	CIRCLE  D=0.6mm                                                           DRAW 
D42	CIRCLE  D=0.064mm                                                         DRAW 
D43	CIRCLE  D=0.813mm                                                         FLASH
D44	CIRCLE  D=1.016mm                                                         FLASH
D45	CIRCLE  D=1.778mm                                                         FLASH
D46	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH
D47	PPAD    W=1.5mm               H=0.9mm               I=5                   FLASH
D48	PPAD    W=0.9mm               H=1.5mm               I=6                   FLASH
D49	PPAD    W=3.254mm             H=4.754mm             I=7                   FLASH
D50	PPAD    W=4.754mm             H=3.254mm             I=8                   FLASH
D51	PPAD    W=1.6mm               H=3.5mm               I=9                   FLASH
D52	PPAD    W=12.2mm              H=9.75mm              I=10                  FLASH
D53	PPAD    W=1.27mm              H=1.778mm             I=11                  FLASH
D54	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH
D55	PPAD    W=1.654mm             H=0.654mm             I=13                  FLASH
D56	PPAD    W=2.104mm             H=1.304mm             I=14                  FLASH
D57	CIRCLE  D=2.794mm                                                         FLASH
D58	PPAD    W=1.654mm             H=3.254mm             I=15                  FLASH
D59	PPAD    W=2.159mm             H=0.94mm              I=16                  FLASH
D60	PPAD    W=2.159mm             H=3.251mm             I=17                  FLASH
D61	PPAD    W=1.27mm              H=1.143mm             I=18                  FLASH
D62	PPAD    W=1.143mm             H=1.143mm             I=19                  FLASH
D63	PPAD    W=1.143mm             H=1.27mm              I=20                  FLASH
D64	PPAD    W=1.956mm             H=0.889mm             I=21                  FLASH
D65	CIRCLE  D=0.61mm                                                          DRAW 
D66	CIRCLE  D=0.371mm                                                         DRAW 
D67	CIRCLE  D=0.572mm                                                         DRAW 
D68	CIRCLE  D=0.299mm                                                         DRAW 
D69	CIRCLE  D=0.268mm                                                         DRAW 
D74	CIRCLE  D=0.699mm                                                         DRAW 
D75	CIRCLE  D=1.8mm                                                           DRAW 
D76	CIRCLE  D=0.349mm                                                         DRAW 
D77	CIRCLE  D=0.322mm                                                         DRAW 
D78	CIRCLE  D=0.88mm                                                          DRAW 
D79	CIRCLE  D=0.225mm                                                         DRAW 
D80	CIRCLE  D=1.4mm                                                           DRAW 
D81	CIRCLE  D=0.383mm                                                         DRAW 
D82	CIRCLE  D=0.103mm                                                         DRAW 
D83	CIRCLE  D=0.05mm                                                          DRAW 
D84	CIRCLE  D=0.782mm                                                         DRAW 
D85	CIRCLE  D=0.213mm                                                         DRAW 
D86	CIRCLE  D=0.356mm                                                         DRAW 
D87	CIRCLE  D=0.057mm                                                         DRAW 
D88	CIRCLE  D=0.36mm                                                          DRAW 
D89	CIRCLE  D=0.261mm                                                         DRAW 
D90	CIRCLE  D=0.051mm                                                         DRAW 
D91	CIRCLE  D=0.325mm                                                         DRAW 
D92	CIRCLE  D=1.2mm                                                           DRAW 
D93	CIRCLE  D=0.286mm                                                         DRAW 
D94	CIRCLE  D=0.846mm                                                         DRAW 
D95	CIRCLE  D=0.215mm                                                         DRAW 
D96	CIRCLE  D=0.231mm                                                         DRAW 
D97	CIRCLE  D=0.406mm                                                         DRAW 
D98	CIRCLE  D=0.097mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.254mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	3.2mm (0-15) Unplated
T05	1.9mm (0-15) Unplated
T06	0.8mm (0-15) Plated
T07	1.143mm (0-15) Plated
T08	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
